<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="RoundedShadowlessButton">
        <item name="cornerRadius">8dp</item>
        <item name="android:stateListAnimator">@null</item>
    </style>

    <style name="SettingsStyle" parent="Theme.Gether">
        <item name="windowNoTitle">false</item>
        <item name="windowActionBar">true</item>
        <item name="title">@string/user_settings</item>

        <item name="android:textColorPrimary">@color/black</item>
        <item name="colorAccent">@color/orange_A700</item>
    </style>

    <style name="GetherTextApp" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">12sp</item>
        <item name="textAllCaps">false</item>
    </style>
</resources>